<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>header</title>
     <link rel="stylesheet" type="text/css" href="../css/css.css">

</head>
<body>
<meta>

<header>

       <h1 id="board_title">꼴망파 13기</h1>

</header>

<main id = "is1">

        <div style="width:300px; height:150px; float:left;margin-right:10px;">
            <a href = "html/board_es.html" > <img src="img/es.jpg"></a>
        </div>
        <div style="width:300px; height:150px; float:left;margin-right:10px;">
            <a href = "html/board_jh.html"> <img src="img/jh.jpg"></a>
        </div>
        <div style="width:300px; height:150px; float:left;margin-right:10px;">
            <a href = "html/board_jm.html"> <img src="img/jm.jpg"></a>

        </div>

</main>

<aside>
    <div style="width:300px; height:300px; float:left;margin-right:10px;">
        <a href = "html/board_jw.html" >  <img src="img/jw.jpg"> </a>
        </div>
        <div style="width:300px; height:300px; float:left;margin-right:10px;">
            <a href ="html/board_hj.html">  <img src="img/hj.jpg"></a>
        </div>
        <div style="width:300px; height:300px; float:left;margin-right:10px;">
            <a href ="html/board_wg.html">   <img src="img/wg.jpg"></a>
        </div>


</aside>



</body>
</html>